PG_HOST=35.232.201.138
PG_PORT=5432
PG_USER=admin-csc-user
PG_PASSWORD=Admin123!
#Admin123!
PG_DATABASE=postgres
GOOGLE_API_KEY=AIzaSyCqcGn14XQ6p8YQaMLNJN0emG5YIJNUCm4
GOOGLE_GENAI_USE_VERTEXAI=FALSE
RAG_TOPK=5
# Puedes indicar múltiples modelos Live separados por coma (se probarán en orden)
# Ejemplos comunes que soportan bidi/live en v1beta
GEMINI_LIVE_MODEL=gemini-2.0-flash-exp,gemini-2.5-flash-preview-tts,gemini-1.5-flash-8b,gemini-1.5-flash
GEMINI_TTS_MODEL=gemini-2.5-flash-preview-tts
TWILIO_ACCOUNT_SID=AC3a137ac4d3b78fa26f86d35f33759c0d
TWILIO_API_KEY_SID=SK06fe4f26ff2fad64fdbb762db26a6a1c
TWILIO_API_KEY_SECRET=Y2LPJBA8V9QL7RCSNK2J62XR
#s8Q51utB2kSlTQ2PbUfWDHOczlbasCW7
# VOICE_HTTP_PORT=9000
# VOICE_WS_PORT=9001
TWILIO_AUTH_TOKEN=4473f34bfc49e063a18a3424bf461871
TWILIO_STREAM_WSS_URL=wss://agent-stream.cascadacon.com/voice-stream
# Voces Twilio (opcional): usar <Say> y reconectar <Stream>
TWILIO_TTS_MODE=twilio
TWILIO_VOICE=Polly.Miguel
# Opcional: centralizar cadena de conexión para MCP/ingest
# DB_DSN=postgresql://admin-csc-user:admin123!@192.168.1.33:5432/postgres
